Categories:
  - Development
  - Writing
License: GPL-3.0-only
SourceCode: https://github.com/Keidan/HexViewer/
IssueTracker: https://github.com/Keidan/HexViewer/issues/
Changelog: https://github.com/Keidan/HexViewer/releases/

AutoName: HexViewer

RepoType: git
Repo: https://github.com/Keidan/HexViewer

Builds:
  - versionName: '1.5'
    versionCode: 6
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 9
    commit: v1.7.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 10
    commit: v1.8
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 11
    commit: v1.9
    subdir: app
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 12
    commit: v1.10
    subdir: app
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 13
    commit: v1.11
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 14
    commit: v1.12
    subdir: app
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 15
    commit: 6e036bddb2793bee13a3c4d1f1172ac14cb5be77
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.13'
CurrentVersionCode: 15
